.cart-item hr{
     height: 3px;
     background: #e2e2e2;
     border: 0;
     width: 100%;
}

.format-main {
      display: grid;
      grid-template-columns: .5fr 2fr 1fr 1fr 1fr 1fr;
      align-items: center;
      gap: 75px;
      padding: 20px 0;
      color: #454545;
      font-size: 20px;
      font-weight: 600;
}

.quantity{
    width: 65px;
    height: 50px;
    border:  2px solid #e2e2e2;
    background: white; 
}

.total-item{
      display: flex;
      justify-content: space-between;
      padding: 15px 0;

}

.proceed-button{
      width: 265px;
      height: 60px;
      cursor: pointer;
      outline: none;
      border: none;
      background: #ff5a5a;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
}

.promo-box{
     border: 1px solid black;
     background-color: rgb(242, 237, 237);
}

.promo-box input{
     background: transparent;
     border: none;
     outline: none;
}

.promo-box button{
       width: 170px;
       height: 60px;
       font-size: 20px;
       background: black;
       color: white;
       cursor: pointer;
       border-radius: 0%;
}